<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NRaft.Server.ConsensusServer">
    <Position X="2.5" Y="10.25" Width="7.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACABAAEiAQgBEgAAAAAAAAAA=</HashCode>
      <FileName>ConsensusServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configuration" />
      <Field Name="log" />
      <Field Name="protocol" />
      <Property Name="Scheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NRaft.Server.Configuration.ServerConfiguration">
    <Position X="7.5" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ServerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRaft.Server.States.Candidate">
    <Position X="0.5" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRaft.Server.States.Follower">
    <Position X="8.25" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRaft.Server.States.Leader">
    <Position X="4.5" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\Leader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NRaft.Server.States.State">
    <Position X="4.5" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAI=</HashCode>
      <FileName>States\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Server" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="NRaft.Server.Storage.ILog">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NRaft.Server.Protocols.IProtocol">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\IProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NRaft.Server.States.IConsensusServerStateApi">
    <Position X="5" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>States\IConsensusServerStateApi.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NLoop.Core.IResourceTrackingScheduler" Collapsed="true">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>