<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NRaft.Server.ConsensusServer">
    <Position X="0.5" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAACAQgBAAAAAAAAAAAA=</HashCode>
      <FileName>ConsensusServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scheduler" />
      <Field Name="log" />
      <Field Name="protocol" />
      <Field Name="configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NRaft.Server.Configuration.ServerConfiguration">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration\ServerConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NLoop.Core.IScheduler">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="NRaft.Server.Storage.ILog">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NRaft.Server.Protocols.IProtocol">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocols\IProtocol.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>